api.github.url=https://api.github.com/graphql
api.github.secret=Bearer  e35fa1599991ed219a06560f0950e58bf841e708

api.sap.request.url=https://api.cai.tools.sap/train/v2/request
api.sap.dialog.url=https://api.cai.tools.sap/build/v1/dialog
api.sap.secret=Token ec3e54239dfe7578eb2f49262c24bc3a

spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.dll-auto=none
spring.jpa.show-sql=true

spring.datasource.url=jdbc:sqlite:cv.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.data.mongodb.database=portfolio

server.port=5000

